Lee

노인은 신체적, 정신적. 경제적으로 의존성이 높은
취약계층이며 만성 퇴행성 질환의 유병률이 높고, 장
기적인 치료 및 요양보호와 포괄적인 보건의료 서비
스의 수요가 높은 집단이다(Sunwoo, 2008).
2009년 통계청에 따르면 우리나라 전체 인구 가운
데 65세 이상 인구는 10.7%로 고령화 사회이며, 건강
심사 평가원의 2010년 상반기 진료비 통계지표에서

노인 인구의 진료비는 2009년 상반기 대비 15.5% 증
가 했고, 전체 진료비의 31.4%를 차지하여, 노인 의
료비의 비중이 매우 높은 것을 알 수 있다.(Health
Insurance Review & Assessment Service, 2010) ©≠𒌩우리
나라에서 노인 부양은 핵가족화와 여성의 사회 활동
참여가 증가하고 가정에서 노인을 돌볼 수 없어 장기
요양 기관에서 간호와 관리를 하게 되는 경향이 증가
